[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-flake8
commands =
    pytest --flake8

[testenv:py36]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --line-length=79 --diff .
    pytest --flake8

[pytest]
# see .flake8 file in the black project:
# https://github.com/ambv/black/blob/master/.flake8
flake8-ignore =
    E203
    E266
    E501
    W503
    C901
    E722  # TODO: to be fixed everywhere
flake8-max-complexity = 18
flake8-max-line-length = 79
