[tox]

[testenv]
deps =
    pytest
    pytest-flake8

commands =
    pytest --flake8

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox
show-source = True

[pytest]
flake8-ignore =
# line break after binary operator (2018-Aug-22)
    W504

# invalid escape sequence (2018-Aug-22)
    W605

# bare except on the known files (2018-Aug-22)
    py3status/py3status/autodoc.py E722
    py3status/py3status/core.py E722
    py3status/py3status/events.py E722
    py3status/py3status/formatter.py E722
    py3status/py3status/i3status.py E722
    py3status/py3status/parse_config.py E722
    py3status/py3status/py3.py E722
    py3status/py3status/request.py E722
    py3status/py3status/screenshots.py E722

# bare except on the known modules (2018-Aug-22)
    py3status/modules/arch_updates.py E722
    py3status/modules/aws_bill.py E722
    py3status/modules/coin_balance.py E722
    py3status/modules/imap.py E722
    py3status/modules/ns_checker.py E722
    py3status/modules/nvidia_temp.py E722
    py3status/modules/rss_aggregator.py E722
    py3status/modules/spaceapi.py E722
    py3status/modules/sysdata.py E722
    py3status/modules/wifi.py E722
    py3status/modules/wwan.py E722
    py3status/modules/wwan_status.py E722
    py3status/modules/yandexdisk_status.py E722
    py3status/modules/yubikey.py E722
