[tox]

[testenv]
deps =
    pytest
    pytest-flake8

commands =
    pytest --flake8

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox
show-source = True

[pytest]
flake8-ignore =
# line break after binary operator (2018-Aug-22)
    W504

# invalid escape sequence (2018-Aug-22)
    W605

# bare except on the known files (2018-Aug-22)
    py3status/py3status/i3status.py E722
    py3status/py3status/parse_config.py E722
    py3status/py3status/py3.py E722
    py3status/py3status/request.py E722
    py3status/py3status/screenshots.py E722

# bare except on the known modules (2018-Aug-22)
    py3status/modules/arch_updates.py E722
